#storePassword=kazinoR37
#keyPassword=kazinoR37
#keyAlias=keymoneywheel
#storeFile=../../key-moneywheel.jks
storePassword=moneywheel_storekey
keyPassword=moneywheel_storekey
keyAlias=moneywheel_storekey
storeFile=../../moneywheel_storekey.jks
